{
    "activation_encodings": {
        "backbone.conv1a.1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 99.57321166992188,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.39048318301930146
                }
            }
        },
        "backbone.conv1b": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 18.700441360473633,
                    "min": -27.15160369873047,
                    "offset": -151,
                    "scale": 0.17981194140864354
                }
            }
        },
        "backbone.fire23.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 99.57321166992188,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.39048318301930146
                }
            }
        },
        "backbone.fire23.1.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 277.6318359375,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 1.0887522977941178
                }
            }
        },
        "backbone.fire23.2.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 160.47451782226562,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.6293118345971201
                }
            }
        },
        "backbone.fire45.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 131.1008758544922,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5141210817823223
                }
            }
        },
        "backbone.fire45.1.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 8.66595458984375,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.033984135646446076
                }
            }
        },
        "backbone.fire45.2.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.06862621754407883,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.0002691224217414856
                }
            }
        },
        "backbone.fire6789.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.04884438216686249,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00019154659673279408
                }
            }
        },
        "backbone.fire6789.1.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.013837733305990696,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 5.4265620807806654e-05
                }
            }
        },
        "backbone.fire6789.2.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.013146566227078438,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 5.1555161674817404e-05
                }
            }
        },
        "backbone.fire6789.3.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.01370454765856266,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 5.374332415122612e-05
                }
            }
        },
        "backbone.fire6789.4.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.011504524387419224,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.511578191144793e-05
                }
            }
        },
        "decoder.firedec10.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.01237464603036642,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.8528023648495766e-05
                }
            }
        },
        "decoder.firedec10.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.01512368768453598,
                    "min": -0.015005534514784813,
                    "offset": -127,
                    "scale": 0.00011815381254635605
                }
            }
        },
        "decoder.firedec11.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.020110182464122772,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 7.886346064361872e-05
                }
            }
        },
        "decoder.firedec11.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.05548488721251488,
                    "min": -0.021409928798675537,
                    "offset": -71,
                    "scale": 0.00030154829808309966
                }
            }
        },
        "decoder.firedec12.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 105.29882049560547,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.4129365509631587
                }
            }
        },
        "decoder.firedec12.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 78.8151626586914,
                    "min": -91.50574493408203,
                    "offset": -137,
                    "scale": 0.6679251278147978
                }
            }
        },
        "decoder.firedec13.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 51.10411071777344,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.2004082773246017
                }
            }
        },
        "decoder.firedec13.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 46.529666900634766,
                    "min": -54.88114547729492,
                    "offset": -138,
                    "scale": 0.3976894603056066
                }
            }
        },
        "head.1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 48.799354553222656,
                    "min": -40.085182189941406,
                    "offset": -115,
                    "scale": 0.3485668107575061
                }
            }
        },
        "module_add": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.07442282140254974,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00029185420157862643
                }
            }
        },
        "module_add_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 131.1008758544922,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5141210817823223
                }
            }
        },
        "module_add_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 129.8750457763672,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5093139050053616
                }
            }
        },
        "module_add_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 26.5399112701416,
                    "min": -27.171812057495117,
                    "offset": -129,
                    "scale": 0.21063420912798714
                }
            }
        },
        "module_backbone_fire23_1_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 132.00442504882812,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5176644119561887
                }
            }
        },
        "module_backbone_fire23_1_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 574.6400146484375,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 2.2534902535232844
                }
            }
        },
        "module_backbone_fire23_2_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 63.393646240234375,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.24860253427542892
                }
            }
        },
        "module_backbone_fire23_2_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 131.1008758544922,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5141210817823223
                }
            }
        },
        "module_backbone_fire45_1_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.936392068862915,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.003672125760246726
                }
            }
        },
        "module_backbone_fire45_1_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.8129180073738098,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.0031879137544070972
                }
            }
        },
        "module_backbone_fire45_2_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.04884438216686249,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00019154659673279408
                }
            }
        },
        "module_backbone_fire45_2_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.019242435693740845,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 7.546053213231704e-05
                }
            }
        },
        "module_backbone_fire6789_1_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03467603027820587,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013598443246355243
                }
            }
        },
        "module_backbone_fire6789_1_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.01300423126667738,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 5.0996985359519135e-05
                }
            }
        },
        "module_backbone_fire6789_2_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03458966314792633,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013564573783500522
                }
            }
        },
        "module_backbone_fire6789_2_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.012179465964436531,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.77626116252413e-05
                }
            }
        },
        "module_backbone_fire6789_3_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.029846688732504845,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011704583816668566
                }
            }
        },
        "module_backbone_fire6789_3_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010677683167159557,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.1873267322194346e-05
                }
            }
        },
        "module_backbone_fire6789_4_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030643964186310768,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00012017240857376771
                }
            }
        },
        "module_backbone_fire6789_4_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010752882808446884,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.216816787626229e-05
                }
            }
        },
        "module_cat": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 574.6400146484375,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 2.2534902535232844
                }
            }
        },
        "module_cat_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 131.1008758544922,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5141210817823223
                }
            }
        },
        "module_cat_10": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 65.38754272460938,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.25642173617493874
                }
            }
        },
        "module_cat_11": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 26.96261215209961,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.10573573392980239
                }
            }
        },
        "module_cat_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.936392068862915,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.003672125760246726
                }
            }
        },
        "module_cat_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.04884438216686249,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00019154659673279408
                }
            }
        },
        "module_cat_4": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03467603027820587,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013598443246355243
                }
            }
        },
        "module_cat_5": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03458966314792633,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013564573783500522
                }
            }
        },
        "module_cat_6": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.029846688732504845,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011704583816668566
                }
            }
        },
        "module_cat_7": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030643964186310768,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00012017240857376771
                }
            }
        },
        "module_cat_8": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030402427539229393,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011922520603619369
                }
            }
        },
        "module_cat_9": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010954644531011581,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.295939031769247e-05
                }
            }
        },
        "module_decoder_firedec10_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.015087598003447056,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 5.916705099391002e-05
                }
            }
        },
        "module_decoder_firedec10_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030402427539229393,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011922520603619369
                }
            }
        },
        "module_decoder_firedec10_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.011366062797605991,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.457279528472938e-05
                }
            }
        },
        "module_decoder_firedec11_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.0554848350584507,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00021758758846451254
                }
            }
        },
        "module_decoder_firedec11_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.009999999776482582,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 3.921568539797091e-05
                }
            }
        },
        "module_decoder_firedec11_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010954644531011581,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.295939031769247e-05
                }
            }
        },
        "module_decoder_firedec12_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 79.14100646972656,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.31035688811657475
                }
            }
        },
        "module_decoder_firedec12_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 31.532447814941406,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.12365665809780943
                }
            }
        },
        "module_decoder_firedec12_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 65.38754272460938,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.25642173617493874
                }
            }
        },
        "module_decoder_firedec13_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 46.71515655517578,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.18319669237323835
                }
            }
        },
        "module_decoder_firedec13_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 20.5670166015625,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.08065496706495098
                }
            }
        },
        "module_decoder_firedec13_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 26.96261215209961,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.10573573392980239
                }
            }
        },
        "module_softmax": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.9999998807907104,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.0039215681599635704
                }
            }
        }
    },
    "excluded_layers": [],
    "param_encodings": {
        "backbone.conv1a.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.869581699371338,
                "min": -1.8843028545379639,
                "offset": -128,
                "scale": 0.014721115897683537
            }
        ],
        "backbone.conv1b.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.92036372423172,
                "min": -0.9276106953620911,
                "offset": -128,
                "scale": 0.007246958508211024
            }
        ],
        "backbone.fire23.1.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7511627078056335,
                "min": -0.7570773959159851,
                "offset": -128,
                "scale": 0.005914667073418112
            }
        ],
        "backbone.fire23.1.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.6485919952392578,
                "min": -1.6615729331970215,
                "offset": -128,
                "scale": 0.012981038935044233
            }
        ],
        "backbone.fire23.1.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.361209750175476,
                "min": -1.3719278573989868,
                "offset": -128,
                "scale": 0.010718186696370443
            }
        ],
        "backbone.fire23.2.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.6950081586837769,
                "min": -0.7004806995391846,
                "offset": -128,
                "scale": 0.005472505326364554
            }
        ],
        "backbone.fire23.2.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.5286409258842468,
                "min": -0.532803475856781,
                "offset": -128,
                "scale": 0.00416252706565109
            }
        ],
        "backbone.fire23.2.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.9175148606300354,
                "min": -0.924739420413971,
                "offset": -128,
                "scale": 0.007224526592329437
            }
        ],
        "backbone.fire45.1.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.04261116310954094,
                "min": -0.04294668510556221,
                "offset": -128,
                "scale": 0.0003355209733925614
            }
        ],
        "backbone.fire45.1.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.014369242824614048,
                "min": -0.014482387341558933,
                "offset": -128,
                "scale": 0.00011314364771048228
            }
        ],
        "backbone.fire45.1.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.02166682854294777,
                "min": -0.02183743193745613,
                "offset": -128,
                "scale": 0.00017060494306040744
            }
        ],
        "backbone.fire45.2.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.04216284304857254,
                "min": -0.04249483346939087,
                "offset": -128,
                "scale": 0.00033199088830573886
            }
        ],
        "backbone.fire45.2.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.01427746843546629,
                "min": -0.014389890246093273,
                "offset": -128,
                "scale": 0.00011242101443748848
            }
        ],
        "backbone.fire45.2.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.01550559513270855,
                "min": -0.01562768593430519,
                "offset": -128,
                "scale": 0.00012209129830201466
            }
        ],
        "backbone.fire6789.1.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0347842201590538,
                "min": -0.03505811095237732,
                "offset": -128,
                "scale": 0.00027389149455463185
            }
        ],
        "backbone.fire6789.1.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.011593910865485668,
                "min": -0.011685200966894627,
                "offset": -128,
                "scale": 9.129063463678547e-05
            }
        ],
        "backbone.fire6789.1.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0150610925629735,
                "min": -0.015179683454334736,
                "offset": -128,
                "scale": 0.00011859127849924799
            }
        ],
        "backbone.fire6789.2.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.034784331917762756,
                "min": -0.03505822271108627,
                "offset": -128,
                "scale": 0.0002738923710935256
            }
        ],
        "backbone.fire6789.2.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.011593925766646862,
                "min": -0.01168521586805582,
                "offset": -128,
                "scale": 9.129075150863797e-05
            }
        ],
        "backbone.fire6789.2.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.012297747656702995,
                "min": -0.012394580990076065,
                "offset": -128,
                "scale": 9.683266135991788e-05
            }
        ],
        "backbone.fire6789.3.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.03012116625905037,
                "min": -0.030358340591192245,
                "offset": -128,
                "scale": 0.0002371745366676181
            }
        ],
        "backbone.fire6789.3.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.010042117908596992,
                "min": -0.010121189057826996,
                "offset": -128,
                "scale": 7.907179202519211e-05
            }
        ],
        "backbone.fire6789.3.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.012298070825636387,
                "min": -0.012394906021654606,
                "offset": -128,
                "scale": 9.683520332270977e-05
            }
        ],
        "backbone.fire6789.4.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0301219392567873,
                "min": -0.030359121039509773,
                "offset": -128,
                "scale": 0.0002371806286129297
            }
        ],
        "backbone.fire6789.4.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.010042142122983932,
                "min": -0.010121213272213936,
                "offset": -128,
                "scale": 7.907198194195242e-05
            }
        ],
        "backbone.fire6789.4.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0106510566547513,
                "min": -0.010734924115240574,
                "offset": -128,
                "scale": 8.38665912548701e-05
            }
        ],
        "decoder.firedec10.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.030120020732283592,
                "min": -0.03035718761384487,
                "offset": -128,
                "scale": 0.00023716552292599397
            }
        ],
        "decoder.firedec10.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.010054957121610641,
                "min": -0.010134130716323853,
                "offset": -128,
                "scale": 7.917289348209606e-05
            }
        ],
        "decoder.firedec10.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.012663165107369423,
                "min": -0.012762874364852905,
                "offset": -128,
                "scale": 9.970995871459736e-05
            }
        ],
        "decoder.firedec10.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.012663159519433975,
                "min": -0.012762868776917458,
                "offset": -128,
                "scale": 9.970991488765267e-05
            }
        ],
        "decoder.firedec11.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.042402319610118866,
                "min": -0.04273619502782822,
                "offset": -128,
                "scale": 0.00033387652799194936
            }
        ],
        "decoder.firedec11.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.023831147700548172,
                "min": -0.024018794298171997,
                "offset": -128,
                "scale": 0.00018764683136753007
            }
        ],
        "decoder.firedec11.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.018025031313300133,
                "min": -0.018166961148381233,
                "offset": -128,
                "scale": 0.00014192938220267202
            }
        ],
        "decoder.firedec11.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.018389200791716576,
                "min": -0.018533999100327492,
                "offset": -128,
                "scale": 0.00014479686232174145
            }
        ],
        "decoder.firedec12.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3783705234527588,
                "min": -0.3813498020172119,
                "offset": -128,
                "scale": 0.002979295393999885
            }
        ],
        "decoder.firedec12.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.574419379234314,
                "min": -0.5789424180984497,
                "offset": -128,
                "scale": 0.004522987440520642
            }
        ],
        "decoder.firedec12.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7537391185760498,
                "min": -0.759674072265625,
                "offset": -128,
                "scale": 0.005934953689575195
            }
        ],
        "decoder.firedec12.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7538183927536011,
                "min": -0.759753942489624,
                "offset": -128,
                "scale": 0.00593557778526755
            }
        ],
        "decoder.firedec13.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.9329907894134521,
                "min": -0.9403371810913086,
                "offset": -128,
                "scale": 0.007346384198057885
            }
        ],
        "decoder.firedec13.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.45817986130714417,
                "min": -0.46178755164146423,
                "offset": -128,
                "scale": 0.0036077153448965033
            }
        ],
        "decoder.firedec13.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.272878885269165,
                "min": -1.2829015254974365,
                "offset": -128,
                "scale": 0.010022668277516085
            }
        ],
        "decoder.firedec13.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.2591913938522339,
                "min": -1.2691062688827515,
                "offset": -128,
                "scale": 0.009914892795039158
            }
        ],
        "head.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7304782867431641,
                "min": -0.7362301349639893,
                "offset": -128,
                "scale": 0.005751797732184915
            }
        ]
    },
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": false,
        "quant_scheme": "post_training_tf"
    },
    "version": "0.6.1"
}