{
    "activation_encodings": {
        "backbone.conv1a.1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 16.80453872680664,
                    "min": -3.3715148414953783e-25,
                    "offset": 0,
                    "scale": 0.06590015186982996
                }
            }
        },
        "backbone.conv1b": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 18.981754302978516,
                    "min": -27.560047149658203,
                    "offset": -151,
                    "scale": 0.1825168684417126
                }
            }
        },
        "backbone.fire23.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 16.80453872680664,
                    "min": -7.643329343022624e-32,
                    "offset": 0,
                    "scale": 0.06590015186982996
                }
            }
        },
        "backbone.fire23.1.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 46.854671478271484,
                    "min": -2.055870588842296e-26,
                    "offset": 0,
                    "scale": 0.1837438097187117
                }
            }
        },
        "backbone.fire23.2.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 26.956226348876953,
                    "min": -1.2158117788707046e-25,
                    "offset": 0,
                    "scale": 0.10571069156422334
                }
            }
        },
        "backbone.fire45.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 25.57139015197754,
                    "min": -1.4143322113773215e-33,
                    "offset": 0,
                    "scale": 0.10027996138030408
                }
            }
        },
        "backbone.fire45.1.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 1.4630060195922852,
                    "min": -1.5326707530057568e-24,
                    "offset": 0,
                    "scale": 0.00573727850820504
                }
            }
        },
        "backbone.fire45.2.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.011524887755513191,
                    "min": -1.5264622599094864e-22,
                    "offset": 0,
                    "scale": 4.519563825691447e-05
                }
            }
        },
        "backbone.fire6789.0": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.00824844278395176,
                    "min": -1.6978297329031401e-22,
                    "offset": 0,
                    "scale": 3.2346834446869646e-05
                }
            }
        },
        "backbone.fire6789.1.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.0023378690239042044,
                    "min": -5.0047651771377424e-20,
                    "offset": 0,
                    "scale": 9.168113819232174e-06
                }
            }
        },
        "backbone.fire6789.2.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.002218719804659486,
                    "min": -2.9461243131818877e-18,
                    "offset": 0,
                    "scale": 8.700861979056818e-06
                }
            }
        },
        "backbone.fire6789.3.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.0023128604516386986,
                    "min": -5.258329714577861e-16,
                    "offset": 0,
                    "scale": 9.070040986820488e-06
                }
            }
        },
        "backbone.fire6789.4.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.0019415784627199173,
                    "min": -5.049512714970332e-14,
                    "offset": 0,
                    "scale": 7.614033187334951e-06
                }
            }
        },
        "decoder.firedec10.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.0020883947145193815,
                    "min": -7.130178825837108e-12,
                    "offset": 0,
                    "scale": 8.189783222155139e-06
                }
            }
        },
        "decoder.firedec10.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.0025523612275719643,
                    "min": -0.0025324297603219748,
                    "offset": -127,
                    "scale": 1.994035681527035e-05
                }
            }
        },
        "decoder.firedec11.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.003400421468541026,
                    "min": -6.023606857752384e-08,
                    "offset": 0,
                    "scale": 1.3335222371018053e-05
                }
            }
        },
        "decoder.firedec11.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.009681272320449352,
                    "min": -0.003614867804571986,
                    "offset": -69,
                    "scale": 5.214172598047584e-05
                }
            }
        },
        "decoder.firedec12.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 18.004167556762695,
                    "min": -0.00011036318755941465,
                    "offset": 0,
                    "scale": 0.07060501145078531
                }
            }
        },
        "decoder.firedec12.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 13.317185401916504,
                    "min": -15.713592529296875,
                    "offset": -138,
                    "scale": 0.11384618796554266
                }
            }
        },
        "decoder.firedec13.activation": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 8.613785743713379,
                    "min": -4.009496478829533e-05,
                    "offset": 0,
                    "scale": 0.03377970917128693
                }
            }
        },
        "decoder.firedec13.upconv": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 7.87806510925293,
                    "min": -9.051712989807129,
                    "offset": -136,
                    "scale": 0.06639128666298062
                }
            }
        },
        "head.1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 8.899174690246582,
                    "min": -7.040302276611328,
                    "offset": -113,
                    "scale": 0.06250775281120749
                }
            }
        },
        "module_add": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.07441971451044083,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00029184201768800325
                }
            }
        },
        "module_add_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 151.51962280273438,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5941945992264093
                }
            }
        },
        "module_add_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 129.3634796142578,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5073077631931678
                }
            }
        },
        "module_add_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 29.27486801147461,
                    "min": -27.71056365966797,
                    "offset": -124,
                    "scale": 0.22347228106330422
                }
            }
        },
        "module_backbone_fire23_1_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 132.06309509277344,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5178944905598958
                }
            }
        },
        "module_backbone_fire23_1_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 574.5389404296875,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 2.25309388403799
                }
            }
        },
        "module_backbone_fire23_2_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 62.90696716308594,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.2466939888748468
                }
            }
        },
        "module_backbone_fire23_2_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 151.51962280273438,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5941945992264093
                }
            }
        },
        "module_backbone_fire45_1_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.9345849752426147,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.0036650391185984892
                }
            }
        },
        "module_backbone_fire45_1_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.8095996379852295,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.003174900541118547
                }
            }
        },
        "module_backbone_fire45_2_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.048875562846660614,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.000191668873908473
                }
            }
        },
        "module_backbone_fire45_2_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.019604116678237915,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 7.687888893426633e-05
                }
            }
        },
        "module_backbone_fire6789_1_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03467603772878647,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013598446168151557
                }
            }
        },
        "module_backbone_fire6789_1_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.013008926063776016,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 5.10153963285334e-05
                }
            }
        },
        "module_backbone_fire6789_2_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03458967059850693,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013564576705296834
                }
            }
        },
        "module_backbone_fire6789_2_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.012179490178823471,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.7762706583621454e-05
                }
            }
        },
        "module_backbone_fire6789_3_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.029846688732504845,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011704583816668566
                }
            }
        },
        "module_backbone_fire6789_3_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010677683167159557,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.1873267322194346e-05
                }
            }
        },
        "module_backbone_fire6789_4_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030643964186310768,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00012017240857376771
                }
            }
        },
        "module_backbone_fire6789_4_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010752882808446884,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.216816787626229e-05
                }
            }
        },
        "module_cat": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 574.5389404296875,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 2.25309388403799
                }
            }
        },
        "module_cat_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 151.51962280273438,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.5941945992264093
                }
            }
        },
        "module_cat_10": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 65.06363677978516,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.2551515167834712
                }
            }
        },
        "module_cat_11": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 27.059799194335938,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.10611685958563112
                }
            }
        },
        "module_cat_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.9345849752426147,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.0036650391185984892
                }
            }
        },
        "module_cat_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.048875562846660614,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.000191668873908473
                }
            }
        },
        "module_cat_4": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03467603772878647,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013598446168151557
                }
            }
        },
        "module_cat_5": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.03458967059850693,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00013564576705296834
                }
            }
        },
        "module_cat_6": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.029846688732504845,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011704583816668566
                }
            }
        },
        "module_cat_7": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030643964186310768,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00012017240857376771
                }
            }
        },
        "module_cat_8": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030402427539229393,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011922520603619369
                }
            }
        },
        "module_cat_9": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010954659432172775,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.2959448753618724e-05
                }
            }
        },
        "module_decoder_firedec10_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.015087598003447056,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 5.916705099391002e-05
                }
            }
        },
        "module_decoder_firedec10_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.030402427539229393,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00011922520603619369
                }
            }
        },
        "module_decoder_firedec10_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.011366062797605991,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.457279528472938e-05
                }
            }
        },
        "module_decoder_firedec11_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.055484455078840256,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.00021758609834839315
                }
            }
        },
        "module_decoder_firedec11_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.009999999776482582,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 3.921568539797091e-05
                }
            }
        },
        "module_decoder_firedec11_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.010954659432172775,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 4.2959448753618724e-05
                }
            }
        },
        "module_decoder_firedec12_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 78.89360809326172,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.3093866984049479
                }
            }
        },
        "module_decoder_firedec12_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 31.342744827270508,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.12291272481282552
                }
            }
        },
        "module_decoder_firedec12_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 65.06363677978516,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.2551515167834712
                }
            }
        },
        "module_decoder_firedec13_activation_1": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 47.739933013916016,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.18721542358398438
                }
            }
        },
        "module_decoder_firedec13_activation_2": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 20.475683212280273,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.08029679691090304
                }
            }
        },
        "module_decoder_firedec13_activation_3": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 27.059799194335938,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.10611685958563112
                }
            }
        },
        "module_softmax": {
            "output": {
                "0": {
                    "bitwidth": 8,
                    "dtype": "int",
                    "is_symmetric": "False",
                    "max": 0.9999998807907104,
                    "min": 0.0,
                    "offset": 0,
                    "scale": 0.0039215681599635704
                }
            }
        }
    },
    "excluded_layers": [],
    "param_encodings": {
        "backbone.conv1a.0.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.3155239224433899,
                "min": -0.31800758838653564,
                "offset": -128,
                "scale": 0.002484437297372257
            }
        ],
        "backbone.conv1b.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.92036372423172,
                "min": -0.9276106953620911,
                "offset": -128,
                "scale": 0.007246958508211024
            }
        ],
        "backbone.fire23.1.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.12677109241485596,
                "min": -0.12776997685432434,
                "offset": -128,
                "scale": 0.0009982002716438442
            }
        ],
        "backbone.fire23.1.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.27822282910346985,
                "min": -0.2804146707057953,
                "offset": -128,
                "scale": 0.002190735293369667
            }
        ],
        "backbone.fire23.1.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.22972208261489868,
                "min": -0.23153239488601685,
                "offset": -128,
                "scale": 0.0018088410882388843
            }
        ],
        "backbone.fire23.2.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.11729193478822708,
                "min": -0.1182163804769516,
                "offset": -128,
                "scale": 0.0009235620206477595
            }
        ],
        "backbone.fire23.2.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.08921486884355545,
                "min": -0.089918352663517,
                "offset": -128,
                "scale": 0.0007024832215963625
            }
        ],
        "backbone.fire23.2.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1548449993133545,
                "min": -0.15606512129306793,
                "offset": -128,
                "scale": 0.0012192553749271467
            }
        ],
        "backbone.fire45.1.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.00719117047265172,
                "min": -0.007247854955494404,
                "offset": -128,
                "scale": 5.66236291299848e-05
            }
        ],
        "backbone.fire45.1.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0024250305723398924,
                "min": -0.0024441361892968416,
                "offset": -128,
                "scale": 1.9094771614261703e-05
            }
        ],
        "backbone.fire45.1.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0036565999034792185,
                "min": -0.003685414558276534,
                "offset": -128,
                "scale": 2.8792213575512756e-05
            }
        ],
        "backbone.fire45.2.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.007115514017641544,
                "min": -0.007171593140810728,
                "offset": -128,
                "scale": 5.6027871209616755e-05
            }
        ],
        "backbone.fire45.2.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0024095659609884024,
                "min": -0.002428533975034952,
                "offset": -128,
                "scale": 1.8972940925581784e-05
            }
        ],
        "backbone.fire45.2.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.00261678290553391,
                "min": -0.0026374137960374355,
                "offset": -128,
                "scale": 2.060469294733861e-05
            }
        ],
        "backbone.fire6789.1.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0058703338727355,
                "min": -0.005916665308177471,
                "offset": -128,
                "scale": 4.622352619965871e-05
            }
        ],
        "backbone.fire6789.1.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0019566472619771957,
                "min": -0.0019720662385225296,
                "offset": -128,
                "scale": 1.5406719609802845e-05
            }
        ],
        "backbone.fire6789.1.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0025417788419872522,
                "min": -0.002561800880357623,
                "offset": -128,
                "scale": 2.0014038126842648e-05
            }
        ],
        "backbone.fire6789.2.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.00587034784257412,
                "min": -0.005916676949709654,
                "offset": -128,
                "scale": 4.6223626636406957e-05
            }
        ],
        "backbone.fire6789.2.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0019566500559449196,
                "min": -0.001972069265320897,
                "offset": -128,
                "scale": 1.5406742436336535e-05
            }
        ],
        "backbone.fire6789.2.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0020754216238856316,
                "min": -0.0020917635411024094,
                "offset": -128,
                "scale": 1.634190260779624e-05
            }
        ],
        "backbone.fire6789.3.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.005083384457975626,
                "min": -0.005123429000377655,
                "offset": -128,
                "scale": 4.002671944452267e-05
            }
        ],
        "backbone.fire6789.3.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0016947203548625112,
                "min": -0.001708066905848682,
                "offset": -128,
                "scale": 1.3344263767494875e-05
            }
        ],
        "backbone.fire6789.3.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0020754735451191664,
                "min": -0.002091820817440748,
                "offset": -128,
                "scale": 1.634233083356829e-05
            }
        ],
        "backbone.fire6789.4.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.005083518102765083,
                "min": -0.005123560316860676,
                "offset": -128,
                "scale": 4.002775850833631e-05
            }
        ],
        "backbone.fire6789.4.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0016947241965681314,
                "min": -0.001708070863969624,
                "offset": -128,
                "scale": 1.3344294355050022e-05
            }
        ],
        "backbone.fire6789.4.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0017975001828745008,
                "min": -0.0018116679275408387,
                "offset": -128,
                "scale": 1.4153600433001331e-05
            }
        ],
        "decoder.firedec10.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.005083188880234957,
                "min": -0.005123233888298273,
                "offset": -128,
                "scale": 4.0025187327581294e-05
            }
        ],
        "decoder.firedec10.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0016968816053122282,
                "min": -0.001710240845568478,
                "offset": -128,
                "scale": 1.3361264513257671e-05
            }
        ],
        "decoder.firedec10.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0021370919421315193,
                "min": -0.0021539025474339724,
                "offset": -128,
                "scale": 1.6827429370845065e-05
            }
        ],
        "decoder.firedec10.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0021370919421315193,
                "min": -0.0021539023146033287,
                "offset": -128,
                "scale": 1.6827428457783717e-05
            }
        ],
        "decoder.firedec11.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.0071540717035532,
                "min": -0.007210242561995983,
                "offset": -128,
                "scale": 5.6330644178624245e-05
            }
        ],
        "decoder.firedec11.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.004030147101730108,
                "min": -0.004061974585056305,
                "offset": -128,
                "scale": 3.1733810536417304e-05
            }
        ],
        "decoder.firedec11.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.003042013617232442,
                "min": -0.0030660079792141914,
                "offset": -128,
                "scale": 2.395302586841817e-05
            }
        ],
        "decoder.firedec11.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.003103434108197689,
                "min": -0.003127948148176074,
                "offset": -128,
                "scale": 2.4436793162250053e-05
            }
        ],
        "decoder.firedec12.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.1862112581729889,
                "min": -0.18671512603759766,
                "offset": -128,
                "scale": 0.001462456408668967
            }
        ],
        "decoder.firedec12.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.27311471104621887,
                "min": -0.2738863229751587,
                "offset": -128,
                "scale": 0.0021451020942014807
            }
        ],
        "decoder.firedec12.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.34657585620880127,
                "min": -0.34757938981056213,
                "offset": -128,
                "scale": 0.0027221774353700526
            }
        ],
        "decoder.firedec12.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.36903658509254456,
                "min": -0.370029091835022,
                "offset": -128,
                "scale": 0.0028982967722649667
            }
        ],
        "decoder.firedec13.expand1x1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7617419362068176,
                "min": -0.7629868984222412,
                "offset": -128,
                "scale": 0.005979328763251211
            }
        ],
        "decoder.firedec13.expand3x3.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7578549981117249,
                "min": -0.7584598660469055,
                "offset": -128,
                "scale": 0.00594633280062208
            }
        ],
        "decoder.firedec13.squeeze.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 2.085667371749878,
                "min": -2.087336540222168,
                "offset": -128,
                "scale": 0.01636472122341979
            }
        ],
        "decoder.firedec13.upconv.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 1.3692740201950073,
                "min": -1.37093186378479,
                "offset": -128,
                "scale": 0.010745905427371754
            }
        ],
        "head.1.weight": [
            {
                "bitwidth": 8,
                "dtype": "int",
                "is_symmetric": "True",
                "max": 0.7375018000602722,
                "min": -0.7384748458862305,
                "offset": -128,
                "scale": 0.005788143709594128
            }
        ]
    },
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": false,
        "quant_scheme": "post_training_tf"
    },
    "version": "0.6.1"
}